<!-- 
問題
既存の5つの箱をdisplay:noneで消してください。その後2つのコンテナ、mainとextraを用意し、1つ目の箱をmainに入れ、mainとextraをsliderShowというdivに挿入してください。

<div class="col-12", "d-flex", "flex-nowrap", "overflow-hiddens"> -- sliderShow
    <div class="main full-width">
        1つ目の箱
    </div>
    <div class="extra full-width">
</div>

-->
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 
    <style>
        .box{
            height: 50vh;
            padding: 0 !important;
            transition: all 2s linear;
        }

        .full-width{
           width:100%;
           flex-shrink: 0;
        }

        .deplete-animation{
            animation: deplete 1s linear forwards;
        }

        .expand-animation{
            animation: deplete 1s linear reverse forwards;
        }
 
        @keyframes  deplete {
            0%{
                width: 100%;
                opacity: 1;
            }
            100%{
                width: 0%;
                opacity: 0;
            } 
        }
    </style>
</head>
<body>
    <div id="target" class="m-5">
        <div class="col-12 slider-data">
            <div class="box slider-item bg-primary"></div>
            <div class="box slider-item bg-secondary"></div>
            <div class="box slider-item bg-success"></div>
            <div class="box slider-item bg-warning"></div>
            <div class="box slider-item bg-danger"></div>
        </div>
    </div>

    <script>
        // <div class="col-12", "d-flex", "flex-nowrap", "overflow-hiddens"> -- sliderShow
        //     <div class="main full-width">
        //         1つ目の箱
        //     </div>
        //     <div class="extra full-width">
        // </div>

        // ここからJavaScriptを記述してください。
        const target = document.getElementById("target");
        const sliderItems = document.querySelectorAll("#target .slider-data .slider-item");

        let sliderShow = document.createElement("div");
        let main = document.createElement("div");
        let extra = document.createElement("div");

        sliderShow.classList.add("col-12", "d-flex", "flex-nowrap", "overflow-hiddens");
        main.classList.add("main", "full-width");
        extra.classList.add("extra", "full-width");

        main.append(sliderItems[0]);
    
        sliderShow.append(main);
        sliderShow.append(extra);
        target.append(sliderShow);
    </script>
</body>
